{
  "name": "outline-desktop-client",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop client for Outline knowledge base",
  "author": "xu <george.x.qiao@gmail.com>",
  "scripts": {
    "dev": "npm run dev -w apps/desktop",
    "build": "npm run build -w apps/desktop",
    "lint": "npm run lint -w apps/desktop",
    "typecheck": "npm run typecheck -w apps/desktop",
    "dist": "npm run dist -w apps/desktop",
    "dist:mac": "npm run dist:mac -w apps/desktop",
    "dist:win": "npm run dist:win -w apps/desktop",
    "dist:linux": "npm run dist:linux -w apps/desktop"
  },
  "workspaces": [
    "apps/desktop",
    "packages/shared-types",
    "packages/api-client",
    "packages/ui"
  ],
  "devDependencies": {
    "electron": "^42.0.0"
  }
}
